<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Welcome to Alliance Larp Utah</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- font awesome icons -->
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="css/business-casual.min.css" rel="stylesheet">
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-ui.min.js"></script>
        <script src="vendor/jquery/jquery-ui.js"></script>
        
        <script>
            $(document).ready(function()
            {   
                var number = 0;
    
                if($(window).width() <= 900)
                {	
                    $("#welcomeTag").hide();
                    $("#greeting").attr("style", "font-size: 20px; font-weight: bold; object-position: center;");
                    $("#welcomeLandscape").prepend("<div class='bg-faded rounded p-4' \n\
                        <h2 class='section-heading mb-4'> \n\
                        <span class='text-uppercase' id='greeting'\n\
                        style='font-size: 20px; font-style: normal; \n\
                        font-weight: 100;'>\n\
                            Welcome fellow traveler</span> \n\
                        </h2> </div>");
                }
                
                

                $(document).scrollTop(0);

                $(document).scroll(function(){
                    if($(document).scrollTop() > 2 && number == 0)
                    {
                        $("#forestright").animate({left: "-=300px"}, 4000) && 
                        $("#forest").animate({left: "0px"}, 4000);
                        $("#cabinLandscape").fadeIn(2000);
                        number++;
                    }
                });
            });
        </script>
        <style>          
            #NoOverFlow
            {
                overflow-x: hidden;
            }
            
            #cabinLandscape
            {
                display: none;
            }
            
            .pointer
            {
                cursor: pointer;
            }
            
            #forest {
                animation: mymove 2s;
            }
            
            .containThis
            {
                position: relative;
            }
            
            .animate
            {
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div id="NoOverFlow">
        <h1 class="site-heading text-center text-white d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Welcome to Alliance Larp Utah</span>
            <span class="site-heading-lower">A Guild cannot operate on nil</span>
        </h1>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Alliance Larp Utah</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- Nav icon -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active px-lg-4 nav justify-content-end">
                            <a class="nav-link text-uppercase text-expanded" href="https://csis2440.app/CSIS2470/NewLarp/quickstart/index.html">
                                <i class="fa fa-home"> </i>Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item px-lg-4 nav justify-content-end">
                            <a class="nav-link text-uppercase text-expanded" href="https://csis2440.app/CSIS2470/NewLarp/quickstart/about.html">About</a>
                        </li>
                        <li class="nav-item px-lg-4 nav justify-content-end">
                            <a class="nav-link text-uppercase text-expanded" href="https://csis2440.app/CSIS2470/NewLarp/quickstart/contact.html">
                                Contact Us</a>
                        </li>
                        <li class="nav-item px-lg-4 nav justify-content-end">
                            <a class="nav-link text-uppercase text-expanded" href="https://csis2440.app/CSIS2470/NewLarp/quickstart/donate.html">
                                <i class="fa fa-currency"></i>Products</a>
                        </li>
                        <li class="nav-item px-lg-4 nav justify-content-end">
                            <a class="nav-link text-uppercase text-expanded" href="https://csis2440.app/CSIS2470/NewLarp/quickstart/sponsors.html">Our Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Header Greeting -->
        <section>
            <div class="about-heading-content">
                <div class="rounded mb-4" id="welcomeLandscape">
                    <div class="row">
                        <div class="col-xs-11 col-md-12 col-lg-12 fadeIn0">
                            <div class="containThis" style="height: 100%; width: 100%;">
                            <image
                                class="img-fluid table-sm animate" 
                                style="z-index: 30;"
                                src="Landscape/HillLandscape.png">
                            <image id="forest"
                                class="img-fluid table-sm animate" 
                                style="z-index: 10; left: -300px;"
                                src="Landscape/TreeLandscapeLeft.png">
                            <image id="forestright"
                                class="img-fluid table-sm animate" 
                                style="z-index: 10; left: 300px;"
                                src="Landscape/TreeLandscapeRight.png">
                            <image style="z-index: 40;" 
                                id="cabinLandscape"
                                class="img-fluid table-sm animate"
                                src="Landscape/CabinLandscape.png">
                            <div class="col-xs-1 col-md-6 col-lg-12" id="welcomeTag">
                                <div class="bg-faded rounded p-4 animate"
                                    style="z-index: 50; margin-top: 15%">
                                    <h2 class="section-heading mb-4">
                                        <span class="section-heading-lower" id="greeting" 
                                        style="font-size: 40px;">Welcome fellow traveler</span>
                                    </h2>
                                </div>
                            </div>
                            <image
                                class="img-fluid table-sm"
                                style="position: relative;"
                                src="Landscape/SkyLandscape.png">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div></div>
            </div>
        </section>
        
        <!-- Add Remainder code here -->

        <footer class="footer text-faded text-center py-5" id="footer">
            <div class="container">
                <p class="m-0 small">Copyright &copy; 2018 Alliance Larp Utah - All Rights Reserved.</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        </div>
    </body>

</html>